{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest run",
        "lint": "eslint resources/js"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "@sentry/browser": "^10.70.0",
        "@sentry/react": "^10.70.0",
        "@sentry/vite-plugin": "^5.4.0",
        "@u-elements/u-combobox": "^2.0.5",
        "@u-elements/u-datalist": "^2.0.1",
        "@u-elements/u-tabs": "^1.0.3",
        "@vitejs/plugin-react": "^6.0.0",
        "bootstrap": "^5.2.0",
        "laravel-vite-plugin": "^3.1.0",
        "lodash": "^4.17.19",
        "maplibre-gl": "^6.5.0",
        "nouislider": "^15.6.1",
        "postcss": "^8.1.14",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "sass": "^1.77.6",
        "sortable-tablesort": "^4.0.2",
        "vite": "^8.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@testing-library/react": "^16.3.2",
        "eslint": "^9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^17.11.0",
        "jsdom": "^30.0.1",
        "vitest": "^4.1.11"
    }
}
